{
  "name": "api",
  "description": "The Wikilogic API server",
  "version": "0.0.1",
  "homepage": "https://wikilogic.github.io/",
  "main": "src/",
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "start": "nodemon api.js --inspect",
    "test": "cross-env API_URL=localhost:3030/api/v1/ mocha",
    "single": "mocha singles/get-claim-with-argument.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.4.3",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "validator": "^9.1.1"
  },
  "devDependencies": {
    "arangojs": "^6.2.2",
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
