{
  "name": "Wikilogic api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "start": "nodemon api-server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "neo4j-driver": "^1.1.0-M03"
  },
  "devDependencies": {
    "arangojs": "^5.7.0",
    "babel-polyfill": "^6.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "neo4j": "^2.0.0-RC2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
